{
  "name": "ScreenSharing Extension",
  "description": "ScreenSharing Extension V2 demo",
  "version": "1.0.0",
  "manifest_version": 2,
  "icons": {
    "128": "icon.png"
  },
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "externally_connectable": {
    "matches": [ "https://rtcat.io/*"]
  },
  "permissions": [
    "desktopCapture",
    "https://*/*",
    "tabs"
  ]
}
